@key-base-size: 36px;
@key-base-width: @key-base-size;
@key-base-height: @key-base-size;

@gutter-vertical: (@key-base-height * 5 / 36);
@gutter-horizontal: (@key-base-width * 5 / 36);

@block-main-width: (15 * @key-base-width + 23 * @gutter-horizontal + 1);
@block-middle-width: (3 * @key-base-width + 4 * @gutter-horizontal);
@block-numpad-width: (4 * @key-base-width + 6 * @gutter-horizontal);

.keyboard {
	cursor: default;
}

.block,
.row-top {
	margin: @gutter-vertical @gutter-horizontal;
}

.block {
	display: inline-block;
	overflow: hidden;

	&.block-0 {
		width: @block-main-width;
	}
	&.block-1 {
		width: @block-middle-width;
	}
	&.block-2 {
		width: @block-numpad-width;
	}
}

.row {
	height: (@key-base-size * 42 / 36);
}

.key {
	display: inline-block;
	width: @key-base-width;
	height: @key-base-height;
	margin: (@key-base-height * 2 / 36) (@key-base-width * 2 / 36);
}

.key-esc { margin-right: (@key-base-width * 46 / 36); }
.key-f4 { margin-right: (@key-base-width * 24 / 36); }
.key-f8 { margin-right: (@key-base-width * 24 / 36); }
.key-f12 { margin-right: (@key-base-width * 12 / 36); }
.key-pause { margin-right: (@key-base-width * 15 / 36); }
.key-backspace { width: (@key-base-width * 80 / 36); }
.key-tab { width: (@key-base-width * 50 / 36); }
.key-backslash { width: (@key-base-width * 65 / 36); }
.key-capslock { width: (@key-base-width * 60 / 36); }
.key-enter-main { width: (@key-base-width * 100 / 36); }
.key-shift.left { width: (@key-base-width * 90 / 36); }
.key-shift.right { width: (@key-base-width * 114 / 36); }
.key-ctrl { width: (@key-base-width * 50 / 36); }
.key-win { width: (@key-base-width * 50 / 36); }
.key-alt { width: (@key-base-width * 50 / 36); }
.key-spacebar { width: (@key-base-width * 256 / 36); }
.key-menu { width: (@key-base-width * 40 / 36); }
.key-plus-numpad { height: (@key-base-width * 78 / 36); position: absolute; margin-left: (@key-base-width * 6 / 36); }
.key-enter-numpad { height: (@key-base-width * 78 / 36); position: absolute; margin-left: (@key-base-width * 6 / 36); }
.key-insert-numpad { width: (@key-base-width * 80 / 36); }

.key-up {
	margin-left: (@key-base-width * 46 / 36);
}

/* theme */

.key {
	box-shadow:
		0 0 0 1px #ccc,
		0 2px 0 0 rgba(0, 0, 0, 0.1);
	color: #666;
	font: 10px Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	overflow: hidden;
}

.key span {
	display: block;
	line-height: 15px;
}

.key .small {
	font-size: 8px;
	line-height: 7.5px;
}

.key .large {
	font-size: 11px;
}

.key-shift .sub.large {
	font-size: 16px;
}

.key-plus-numpad .sup,
.key-enter-numpad .sup {
	margin-top: 20px;
}

.key-num8 .sub,
.key-num4 .sub,
.key-num6 .sub,
.key-num2 .sub {
	font-family: 'glyphicons';
}

.key-calc,
.key-computer,
.key-mail,
.key-home {
	display: none;
}

.key-bump:after {
	display: block;
	content: '';
	width: 5px;
	height: 1px;
	margin: 15px auto 0;
	box-shadow:
		0 0 0 1px #ccc,
		0 2px 0 0 rgba(0, 0, 0, 0.1);
}

.pressing {
	color: #079;
	background: rgba(0, 153, 204, 0.1);
	box-shadow:
		0 0 0 1px #09c,
		0 2px 0 0 rgba(0, 153, 204, 0.3);
}

.key-bump.pressing:after {
	box-shadow:
		0 0 0 1px #09c,
		0 2px 0 0 rgba(0, 153, 204, 0.3);
}

#keylock {
	font-family: 'glyphicons';
	margin: 8px;
	width: 30px;
	height: 30px;
}

#keylock:before {
	color: #888;
	content: '\e205'
}

#keylock:focus:before {
	color: #000;
	content: '\e204'
}

@font-face {
	font-family: 'glyphicons';
	src: url('glyphicons-regular.ttf');
}