button[is="keyboard-key"] {
	border: none;
	font: 10px Arial, sans-serif;
	text-align: center;
	line-height: 30px;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	cursor: default;
	margin: 0;
	padding: 0;

	& {
		color: #666;
		background-color: #fff;
		box-shadow:
			0 0 0 1px hsl(0, 0%, 80%),
			0 2px 0 0 hsla(0, 0%, 0%, 0.1);
	}

	&:active,
	&.keydown {
		color: #079;
		background-color: hsl(195, 62%, 94%);
		box-shadow:
			0 0 0 1px hsl(195, 100%, 40%),
			0 2px 0 0 hsla(195, 100%, 40%, 0.3);
	}
}

.keyboard-block {
	background: #ccc;
	width: 100vw;
	height: 30vw;
	display: flex;
	flex-direction: column;
}

.keyboard-block > .keyboard-row {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.keyboard-block > .keyboard-row > button[is="keyboard-key"] {
	flex-grow: 1;
	flex-basis: 0;

	&.keydown {
		z-index: 2;
	}

	&:focus {
		z-index: 3;
	}
}
